Pages/Journal/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.JournalPage"
             Title="Journal">
    <StackLayout Orientation="Vertical">
        <FlexLayout JustifyContent="Center">
            <ImageButton Source="arrowback.png"
                 Margin="0, 0, 15, 0"
                 Clicked="OnBackButtonPressed"
                 HeightRequest="50"/>
            <DatePicker x:Name="datePicker" FontSize="26" DateSelected="OnDatePickerChanged"/>
            <ImageButton Source="arrownext.png" 
                 Clicked="OnNextButtonPressed"
                 HeightRequest="50"
                 Margin="15, 0, 0, 0"/>

        </FlexLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Today's Rating:" FontSize="32" Padding="10"/>
            <Entry VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="50" x:Name="rating" FontSize="28" Keyboard="Numeric" MaxLength="1" Placeholder="1-5"/>
        </HorizontalStackLayout>
        <Border Margin="10,10,10,0"
                Stroke="Black">
            <Editor Margin="10,0,0,0"
                        FontSize="18" 
                        Placeholder="Type anything you'd like. 280 characters"
                        MaxLength="280"
                        AutoSize="TextChanges"
                        HeightRequest = "225"
                        x:Name="dailyThoughts">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>All</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Save changes" Margin="0,25,10,0" Clicked="OnSaveButtonPressed" WidthRequest="150"/>
            <Button Text="Discard changes" Margin="10,25,0,0" Clicked="OnRevertButtonPressed" WidthRequest="150"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>