Pages/Journal/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.JournalPage"
             Title="Journal">
    <StackLayout Orientation="Vertical">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Border WidthRequest="55" BackgroundColor="{StaticResource Black}" Margin="0, 5, 15, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="90,90,90,90"/>
                </Border.StrokeShape>
                <ImageButton Source="arrowback.png"
                 Clicked="OnBackButtonPressed"
                 HeightRequest="50"
                 BackgroundColor="{StaticResource Black}"/>
            </Border>
            
            <DatePicker x:Name="datePicker" FontSize="26" DateSelected="OnDatePickerChanged"/>

            <Border WidthRequest="55" BackgroundColor="{StaticResource Black}" Margin="15, 5, 0, 0" HorizontalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="90,90,90,90"/>
                </Border.StrokeShape>
                <ImageButton Source="arrownext.png" 
                 Clicked="OnNextButtonPressed"
                 HeightRequest="50"
                 BackgroundColor="{StaticResource Black}"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Today's Rating:" FontSize="32" Padding="10"
                   VerticalTextAlignment="Center"/>
            <Picker x:Name="ratingPicker"
                    Title="1-5" FontSize="38"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <Border Margin="10,10,10,0"
                Stroke="Black">
            <Editor Margin="10,0,0,0"
                        FontSize="18" 
                        Placeholder="Type anything you'd like. 280 characters"
                        MaxLength="280"
                        AutoSize="TextChanges"
                        HeightRequest = "225"
                        x:Name="dailyThoughts">
                
            </Editor>
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Save changes" Margin="0,25,10,0" Clicked="OnSaveButtonPressed" WidthRequest="150"/>
            <Button Text="Discard changes" Margin="10,25,0,0" Clicked="OnRevertButtonPressed" WidthRequest="150"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>