App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SEGP"
             xmlns:pages="clr-namespace:SEGP.Pages"
             x:Class="SEGP.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar x:Name="Tabs">
                <Tab Title="Profile" Icon="accountico.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Profile}"/>
                </Tab>
                <Tab Title="Notifications" Icon="notifications.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Notifications}"/>
                </Tab>
                <Tab Title="Destress" Icon="heart.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Destress}"/>
                </Tab>
                <Tab Title="PageThree">
                    <ShellContent ContentTemplate="{DataTemplate pages:PageThree}"/>
                </Tab>
                <Tab Title="Journal" Icon="journal.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Journal}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
