Pages/Destress/DestressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.DestressPage"
             Title="Destress">
    <StackLayout>
        <Label 
            Text="De-stress Setup"
            HorizontalOptions="Center"
            FontSize="32"/>
        <Border Margin="5">
            <HorizontalStackLayout HorizontalOptions="Start" Margin="10" >
                <Label Text="Duration: " VerticalOptions="Center" Margin="5" FontSize="22" BackgroundColor="Transparent"/>
                <Picker x:Name="durationPicker" Title="Duration" FontSize="18" SelectedIndexChanged="DuractionPickerPressed" WidthRequest="500">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>15 seconds</x:String>
                            <x:String>30 seconds</x:String>
                            <x:String>1 minute</x:String>
                            <x:String>2 minutes</x:String>
                            <x:String>3 minutes</x:String>
                            <x:String>4 minutes</x:String>
                            <x:String>5 minutes</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </Border>
        <Border Margin="5">
            <HorizontalStackLayout HorizontalOptions="Start" Margin="10">
                <Label Text="Sound: " VerticalOptions="Center" Margin="5" FontSize="22" BackgroundColor="Transparent"/>
                <Picker x:Name="soundPicker" Title="Sound" FontSize="18" SelectedIndexChanged="SoundPickerPressed" WidthRequest="500">
                    
                </Picker>
            </HorizontalStackLayout>
        </Border>
        <Border Margin="5">
            <HorizontalStackLayout HorizontalOptions="Start" Margin="10">
                <Label Text="Backgrounds: " VerticalOptions="Center" Margin="5" FontSize="22" BackgroundColor="Transparent"/>
                <Picker x:Name="backgroundPicker" Title="Backgrounds" FontSize="18" SelectedIndexChanged="BackgroundPickerPressed" WidthRequest="500">
                </Picker>
            </HorizontalStackLayout>
        </Border>
        <Button x:Name="SubmitButton" Text="Start de-stressing" WidthRequest="250" FontSize="22" Clicked="StartDestressingButtonPressed" Margin="10"/>
        </StackLayout>
</ContentPage>