Pages/Notifications/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.NotificationsPage"
             Title="Notifications">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <ListView x:Name="NotificationsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeThickness="2" Stroke="Black" Padding="2">
                                <HorizontalStackLayout>
                                    <Label FontSize="18" Text="{Binding NotificationTitle}" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Floating action buttons-->
            <HorizontalStackLayout HorizontalOptions="End" Margin="10">
                <Border WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource Black}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="90,90,90,90"/>
                    </Border.StrokeShape>
                    <ImageButton
                     HorizontalOptions="Center" 
                     Source="addcircle.png"
                     Clicked="OnAddButtonPressed"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Black}"/>
                </Border>
                <Border WidthRequest="50" BackgroundColor="{StaticResource Black}" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="90,90,90,90"/>
                    </Border.StrokeShape>
                    <ImageButton
                     HorizontalOptions="Center" 
                     Source="delete.png"
                     Clicked="OnDeleteButtonPressed"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Black}"/>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>