Pages/Notifications/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.NotificationsPage"
             Title="Notifications">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <ListView x:Name="NotificationsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeThickness="2" Stroke="Black" Padding="2">
                                <HorizontalStackLayout>
                                    <Label FontSize="18" Text="{Binding NotificationName}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Floating action buttons-->
            <HorizontalStackLayout HorizontalOptions="End">
                <ImageButton
                     HorizontalOptions="End" 
                     Margin="10"
                     Source="addcircle.png"
                     Clicked="OnAddButtonPressed"
                     HeightRequest="50"/>
                <ImageButton
                     HorizontalOptions="End" 
                     Margin="10"
                     Source="delete.png"
                     Clicked="OnDeleteButtonPressed"
                     HeightRequest="50"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>