Pages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.ProfilePage"
             Title="Profile">

    <ScrollView>
        <StackLayout VerticalOptions="Start" Padding="25">
            <VerticalStackLayout HorizontalOptions="Center">
                <Border WidthRequest="125" BackgroundColor="{StaticResource Black}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="90,90,90,90"/>
                    </Border.StrokeShape>
                    <Image Source="accountdefault.png" WidthRequest="125"/>
                </Border>
                    
                <Label HorizontalOptions="Center"
                   Text="You are currently logged into:"
                   FontSize="18"
                   Margin="0,20,0,0"/>
                <Label HorizontalOptions="Center"
                   x:Name="Username"
                   Text="Loading..."
                   FontSize="18"
                   Margin="0,0,0,20"/>
                <Button x:Name="BackupRestoreButton" 
                    Text="Backup and Restore"
                    Clicked="BackupAndRestoreButtonPresssed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
                <Button x:Name="LogoutButton" 
                    Text="Logout"
                    Clicked="OnLogoutButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
                <Button x:Name="ChangePasswordButton" 
                    Text="Change password"
                    Clicked="OnChangePasswordButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
                <Button  
                    Text="Delete account"
                    Clicked="OnDeleteAccountButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
                <Button  
                    Text="Quit app"
                    Clicked="OnQuitButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>