Pages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.Profile"
             Title="Profile">
    <ScrollView>
        <StackLayout VerticalOptions="Start" Padding="25">
            <VerticalStackLayout HorizontalOptions="Center">
                <Image Source="accountdefault.png"
               WidthRequest="125"/>
                <Label HorizontalOptions="Center"
                   Text="You are currently logged into:"
                   FontSize="18"
                   Margin="0,20,0,0"/>
                <Label HorizontalOptions="Center"
                   x:Name="username"
                   Text="Swordstoo@hotmail.com"
                   FontSize="18"
                   Margin="0,0,0,20"/>

                <Button x:Name="LogoutButton" 
                    Text="Logout"
                    Clicked="OnLogoutButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
                <Button x:Name="ChangePasswordButton" 
                    Text="Change password"
                    Clicked="OnChangePasswordButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
                <Button x:Name="DeleteAccountButton" 
                    Text="Delete account"
                    Clicked="OnDeleteAccountButtonPressed"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>