Pages/AddNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.AddNotification"
             Title="AddNotification">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label HorizontalOptions="End"
                       Text="When:" FontSize="28"
                       Padding="10"
                       Margin="0,0,25,0"/>

                <Label HorizontalOptions="End"
                       Text="At:" FontSize="28" 
                       Padding="10"
                       Margin="0,0,25,0"/>

                <Label HorizontalOptions="End"
                       Text="Every:" FontSize="28" 
                       Padding="10"
                       Margin="0,0,25,0"/>

                <Label HorizontalOptions="End"
                       Text="Text to display:" FontSize="28" 
                       Padding="10"
                       HorizontalTextAlignment="End"
                       WidthRequest="150"
                       HeightRequest="163"
                       Margin="0,0,25,0"/>

                <Button Text="Schedule Notification" 
                        Clicked="OnScheduleNotificationPressed"
                        WidthRequest="200"
                        Margin="0,25,25,0"
                        HorizontalOptions="End"/>
            </StackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Margin="25,0,0,0">
                    <DatePicker MinimumDate="01/01/2022"
                                MaximumDate="12/31/2022"
                                Date="12/01/2022" />
                </Border>

                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Padding="10"
                        Margin="25,0,0,0">
                    <TimePicker Time="5:00:00" />
                </Border>

                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Margin="25,0,0,0">
                    <Picker x:Name="interval" SelectedIndex="1" WidthRequest="100">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Hour</x:String>
                                <x:String>Day</x:String>
                                <x:String>Week</x:String>
                                <x:String>Month</x:String>
                                <x:String>Year</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Margin="25,0,0,0">
                    <Editor x:Name="text" 
                            Margin="10,0,10,0"
                            FontSize="24" 
                            Placeholder="EnterText"
                            WidthRequest="200"
                            HeightRequest="200"/>
                </Border>
                
                <Button Text="Cancel" 
                        Clicked="OnCancelPressed"
                        WidthRequest="200"
                        Margin="25,25,0,0"
                        HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>