Pages/AddNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.AddNotification"
             Title="AddNotification">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label HorizontalOptions="End"
                       Text="Time Interval:" FontSize="28" 
                       Padding="10"
                       WidthRequest="200"
                       Margin="0,0,25,0"/>

                <Label HorizontalOptions="End"
                       Text="At:" FontSize="28" 
                       Padding="10"
                       Margin="0,0,25,0"/>

                <Label HorizontalOptions="End"
                       Text="Text to display:" FontSize="28" 
                       Padding="10"
                       HorizontalTextAlignment="End"
                       WidthRequest="150"
                       HeightRequest="163"
                       Margin="0,0,25,0"/>

                <Label HorizontalOptions="End"
                       Text="Notification Type:" FontSize="28" 
                       Padding="10"
                       HorizontalTextAlignment="End"
                       WidthRequest="200"
                       Margin="0,0,25,0"/>

                <Button Text="Schedule Notification" 
                        Clicked="OnScheduleNotificationPressed"
                        WidthRequest="200"
                        Margin="0,25,25,0"
                        HorizontalOptions="End"/>
            </StackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Margin="25,0,0,0">
                    <Entry x:Name="interval" 
                           FontSize="28" 
                           Placeholder="Daily"
                           WidthRequest="200"/>
                </Border>

                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Padding="10"
                        Margin="25,0,0,0">
                    <Entry x:Name="time" 
                           FontSize="28" 
                           Placeholder="16:30"
                           WidthRequest="200"/>
                </Border>

                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Margin="25,0,0,0">
                    <Editor x:Name="text" 
                            Margin="10,0,10,0"
                            FontSize="24" 
                            Placeholder="Enter text here"
                            WidthRequest="200"
                            HeightRequest="200"/>
                </Border>

                <Border HorizontalOptions="Start"
                        Stroke="Black"
                        Margin="25,0,0,0">
                    <Entry x:Name="type" 
                           FontSize="24" 
                           Placeholder="Vibration"
                           WidthRequest="200"/>
                </Border>

                <Button Text="Cancel" 
                        Clicked="OnCancelPressed"
                        WidthRequest="200"
                        Margin="25,25,0,0"
                        HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>