Pages/Checklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Author: Woo Choi -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.Checklist"
             Title="Checklist">
    <StackLayout Orientation="Vertical">
        <FlexLayout JustifyContent="Center">

            <!-- DateTime -->
            <ImageButton Source="arrowback.png" BackgroundColor="WhiteSmoke" Margin="0, 0, 15, 0"
                 Clicked="OnBackButtonPressed"
                 HeightRequest="50"/>
            <Label Text=""
                FontSize="32"
                   x:Name="DatesLBL"/>
            <ImageButton Source="arrownext.png" BackgroundColor="WhiteSmoke" Margin="15, 0, 0, 0"
                 Clicked="OnNextButtonPressed"
                 HeightRequest="50"/>
            
            <!-- Add Entry -->
            <ImageButton Source="addentry.png" Margin="20, 0, 0, 0" HorizontalOptions="Center"
                 Clicked="OnAddButtonPress"
                 HeightRequest="40"/>

        </FlexLayout>
        <VerticalStackLayout WidthRequest="450" >
            <HorizontalStackLayout HorizontalOptions="Start" Margin="10">
                <CheckBox Scale="1.5"/>
                <Label Text="Study algorithms" Margin="10,0,0,0" FontSize="22" VerticalOptions="Center" />
                <ImageButton Source="delete.png" Margin="10, 0, 0, 0" HorizontalOptions="Center"
                 Clicked="OnDeleteButtonPress"
                 HeightRequest="40"/>
            </HorizontalStackLayout>
            
         


        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
    
    
    
