Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Primary author: Andrew Zarling-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.Login"
             Title="Login">
    <Grid>
        <StackLayout>
            <Label Margin="5,5" Text="Email:" FontSize="32" />
            <Border Margin="10,10,10,0" Stroke="Black">
                <Entry Text="{Binding UserName}"  x:Name="useremail" Margin="5,5"  Placeholder="Email" FontSize="32" />
            </Border>
            <Label  Margin="5,5" Text="Password:" FontSize="32"/>
            <Border Margin="10,10,10,0" Stroke="Black">
                <Entry Text="{Binding UserPassword}" x:Name="userpassword"  Margin="5,5"  Placeholder="Password" FontSize="32" IsPassword="True" HorizontalOptions="Fill"/>
            </Border>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Command="{Binding LoginBtn}" Text="Login" WidthRequest="150" Clicked="OnLoginClicked" Margin="10" />
                <Button Command="{Binding RegisterBtn}" Text="Register" Clicked="OnRegisterClicked" WidthRequest="150" Margin="10"/>
                <Button Text="Cancel" Clicked="OnCancelClicked" WidthRequest="150" Margin="10"/>
                <Button Text="Forgot Password?" Clicked="OnForgotPasswordClicked" WidthRequest="150" Margin="10"/>
            </VerticalStackLayout>

        </StackLayout>
    </Grid>
</ContentPage>