Pages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.Notifications"
             Title="Notifications">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="0" Grid.Column="0" WidthRequest="450">

            <HorizontalStackLayout HorizontalOptions="Start" Margin="10">
                <Border Stroke="Black" Padding="0,10,10,10"  WidthRequest="450">
                    <Label Text="De-stress 6:30pm Vibration" Margin="10,0,0,0" FontSize="22" VerticalOptions="Center" />
                </Border>
                <ImageButton Source="delete.png" Margin="10, 0, 0, 0" HorizontalOptions="Center"
                     Clicked="OnDeleteButtonPressed"
                     HeightRequest="40"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Margin="10">
                <Border  Stroke="Black" Padding="0,10,10,10" WidthRequest="450">
                    <Label Text="Do homework 7:00pm Silent" Margin="10,0,0,0" FontSize="22" VerticalOptions="Center" />
                </Border>
                <ImageButton Source="delete.png" Margin="10, 0, 0, 0" HorizontalOptions="Center"
                     Clicked="OnDeleteButtonPressed"
                     HeightRequest="40"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <ImageButton Grid.Row="1" Grid.Column="0"
                     HorizontalOptions="End" 
                     Margin="25"
                     Source="addcircle.png"
                     Clicked="OnAddButtonPressed"
                     HeightRequest="50"/>
    </Grid>
</ContentPage>