Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.Profile"
             Title="Profile">
    <StackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Image Source="accountdefault.png"
               WidthRequest="200"
                   />
            <ImageButton Source="edit.png"
                WidthRequest="25"
                Clicked="OnEditImage"
                VerticalOptions="End"/>
        </HorizontalStackLayout>

        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="LoginBtn"
                    Text="Login"
                    Clicked="OnLoginClicked"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"
 
                     />
                <Button x:Name="LogoutBtn" 
                    Text="Logout"
                    Clicked="OnLogoutClicked"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"
                     />
                
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="BackupBtn"
                    Text="Backup"
                    Clicked="OnBackupClicked"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"
                     />
                <Button x:Name="RestoreBtn"
                    Text="Restore"
                    Clicked="OnRestoreClicked"
                    MaximumHeightRequest="50"
                    WidthRequest="250"
                    FontSize="22"
                    Margin="20"
                     />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </StackLayout>
    
    
</ContentPage>