Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Primary author: Andrew Zarling-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP.Pages.Register"
             Title="Registration">
    <Grid>
        <StackLayout>
            <Label Margin="5,5" Text="Email:" FontSize="32" />
            <Border Margin="10,10,10,0" Stroke="Black">
                <Entry Text="{Binding Email}" Placeholder="Enter email" FontSize="32"/>
            </Border>
            <Label Margin="5,5" Text="Your email is used to reset your password if you forget it." FontSize="16"/>
            <Label Margin="5,5" Text="Password:" FontSize="32"/>
            <Border Margin="10,10,10,0" Stroke="Black">
                <Entry Text="{Binding Password}" Margin="5,5" Placeholder="Password" IsPassword="True" FontSize="32" MaxLength="25"/>
            </Border>
            <Label Margin="5,5" Text="Password must be at least 9 characters long and contain at least 1 number. 
Passwords are case sensitive, can include symbols, and can be up to 25 characters long."
                   FontSize="16"/>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Register" Command="{Binding RegisterUser}" WidthRequest="150" Margin="25"/>
                <Button Text="Cancel" Clicked="CancelRegistrationClicked" WidthRequest="150" Margin="25"/>
            </HorizontalStackLayout>
            
        </StackLayout>
    </Grid>

</ContentPage>