Pages/Checklist/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.ChecklistPage"
             Title="Todo items">
    <StackLayout Orientation="Vertical" BackgroundColor="White">
        <FlexLayout JustifyContent="Center">
            <!-- Date selector -->
            <ImageButton Source="arrowback.png" Margin="0, 0, 15, 0"
                 Clicked="GoBackADayButtonPressed"
                 HeightRequest="50"/>
            <DatePicker x:Name="datePicker" FontSize="26" DateSelected="DatePickerPressed"/>
            <ImageButton Source="arrownext.png" Margin="15, 0, 0, 0"
                 Clicked="GoForwardADayButtonPressed"
                 HeightRequest="50"/>
        </FlexLayout>
        <!-- List of checklist items-->
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <ListView x:Name="ToDoList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border StrokeThickness="2" Stroke="Black" Padding="2">
                                    <HorizontalStackLayout>
                                        <CheckBox IsChecked="{Binding IsCompleted}" HorizontalOptions="Start"/>
                                        <Label FontSize="18" Text="{Binding ToDoItemName}" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Floating action buttons-->
                <HorizontalStackLayout HorizontalOptions="End">
                    <ImageButton
                     HorizontalOptions="End" 
                     Margin="10"
                     Source="addcircle.png"
                     Clicked="AddToDoItemButtonPressed"
                     HeightRequest="50"/>
                    <ImageButton
                     HorizontalOptions="End" 
                     Margin="10"
                     Source="delete.png"
                     Clicked="DeleteChecklistButtonPressed"
                     HeightRequest="50"/>
                    <ImageButton
                     HorizontalOptions="End" 
                     Margin="10"
                     Source="checklist.png"
                     Clicked="CheckoffAllChecklistItemsButtonPressed"
                     HeightRequest="50"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </ScrollView>

    </StackLayout>
</ContentPage>