Pages/Checklist/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Pages.ChecklistPage"
             Title="Todo items">
    <StackLayout Orientation="Vertical">
        <HorizontalStackLayout HorizontalOptions="Center">
            <!-- Date selector -->
            <Border WidthRequest="55" BackgroundColor="{StaticResource Black}" Margin="0, 5, 15, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="90,90,90,90"/>
                </Border.StrokeShape>
                <ImageButton Source="arrowback.png"
                 Clicked="GoBackADayButtonPressed"
                 HeightRequest="50"
                 BackgroundColor="{StaticResource Black}"/>
            </Border>

            <DatePicker x:Name="datePicker" FontSize="26" DateSelected="DatePickerPressed"/>

            <Border WidthRequest="55" BackgroundColor="{StaticResource Black}" Margin="15, 5, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="90,90,90,90"/>
                </Border.StrokeShape>
                <ImageButton Source="arrownext.png"
                 Clicked="GoForwardADayButtonPressed"
                 HeightRequest="50"
                 BackgroundColor="{StaticResource Black}"/>
            </Border>
        </HorizontalStackLayout>
        <!-- List of checklist items-->
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <ListView x:Name="ToDoList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border StrokeThickness="2" Stroke="Black" Padding="2">
                                    <HorizontalStackLayout>
                                        <CheckBox IsChecked="{Binding IsCompleted}" HorizontalOptions="Start"/>
                                        <Label FontSize="18" Text="{Binding ToDoItemName}" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Floating action buttons-->
                <HorizontalStackLayout HorizontalOptions="End">
                    <Border WidthRequest="50" BackgroundColor="{StaticResource Black}" Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="90,90,90,90"/>
                        </Border.StrokeShape>
                        <ImageButton
                         HorizontalOptions="Center" 
                         Source="addcircle.png"
                         Clicked="AddToDoItemButtonPressed"
                         HeightRequest="50"
                         BackgroundColor="{StaticResource Black}"/>
                    </Border>
                    <Border WidthRequest="50" BackgroundColor="{StaticResource Black}" Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="90,90,90,90"/>
                        </Border.StrokeShape>
                        <ImageButton
                         HorizontalOptions="Center" 
                         Source="delete.png"
                         Clicked="DeleteChecklistButtonPressed"
                         HeightRequest="50"
                         BackgroundColor="{StaticResource Black}"/>
                    </Border>
                    <Border WidthRequest="50" BackgroundColor="{StaticResource Black}" Margin="10">
                        <ImageButton
                         HorizontalOptions="Center" 
                         Source="checklist.png"
                         Clicked="CheckoffAllChecklistItemsButtonPressed"
                         HeightRequest="50"
                         BackgroundColor="{StaticResource Black}"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </ScrollView>

    </StackLayout>
</ContentPage>