Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGP7.Authentication.RegisterPage"
             Title="Register New User">
    <Grid>
        <StackLayout>
            <Label Margin="5,5" Text="Email:" FontSize="32" />
            <Border Margin="10,10,10,0" Stroke="Black">
                <Entry Text="{Binding Email}" x:Name="emailEntry"  Placeholder="Enter email" FontSize="32"/>
            </Border>
            <Label Margin="5,5" Text="Your email is used to reset your password if you forget it." FontSize="16"/>
            <Label Margin="5,5" Text="Password:" FontSize="32"/>
            <Border Margin="10,10,10,0" Stroke="Black">
                <Entry Text="{Binding Password}" x:Name="passwordEntry"  Margin="5,5" Placeholder="Password" IsPassword="True" FontSize="32" MaxLength="25"/>
            </Border>
            <Label Margin="5,5" Text="Password must be at least 9 characters long and contain at least 1 number. 
Passwords are case sensitive, can include symbols, and can be up to 25 characters long."
                   FontSize="16"/>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Register" Clicked="RegisterUserButtonPushed" WidthRequest="150" Margin="10"/>
                <Button Text="Back" Clicked="CancelRegisterButtonPushed" WidthRequest="150" Margin="10"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>